APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KU8ZZHiOtyQEpo5qVxv5ip9u7BaU6GzE9L+92X0WQ+Q=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pocketbyr
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pocketByR@gmail.com
MAIL_PASSWORD=mimamamemima
MAIL_ENCRYPTION=tls

FACEBOOK_ID = 1364436840343796
FACEBOOK_SECRET = 11a6b845c8a696f97d63e4643418ae76
FACEBOOK_URL = http://localhost/PocketByR/public/Auth/facebook/callback

GOOGLE_ID =959947195077-pahr75e9eeluqv6gn5190d24tlsc60rb.apps.googleusercontent.com
GOOGLE_SECRET =h0ygCYmFFHqcSVT4efEvfu4Y
GOOGLE_URL =http://localhost/PocketByR/public/Auth/google/callback
GOOGLE_PROJECT =smartbar-178204
